# Makefile

all: server

clean:
	@rm -rf *.o
	@rm -rf SerialServer

server: main.o httpd.o
	gcc -o SerialServer $^

main.o: main.c httpd.h
	gcc -c -o main.o main.c

httpd.o: httpd.c httpd.h
	gcc -c -o httpd.o httpd.c